<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
	<title>Draw Pie Demo</title>
	<link rel="stylesheet" href="drawPie.css" />
	<style type="text/css">
	.outer-circle {
		float: left;
		margin-left: 30px;
		padding: 30px;
	}
	#eye {
		position: fixed;
		padding-top: 0px;
		z-index: 5;		
	}
	</style>
</head>
<body>
<div style="position: absolute; top: 50%;">
	<script src="drawPie.js"></script>
	<script>
		var values1 = [ [ 1, "ffff00"], [ 1, "ffffff"], [ 4, "ffff00"] ];
		var values2 = [ [ 3, "000"], [ 4, "000"], [ 2, "000"] ];
		var values3 = [ [ 3, "000"] ];
		var values4 = [ [ .5, "000"], [ .5, "000"] ];
		var values5 = [ [ 0, "ff0000"] ];
		var values6 = [ [ 1.4, "ff0000"], [ 2.2, "00ff00"], [ .7, "0000ff"], [ 1, "ffff00"], [ 6.1, "ff00ff"], [ .1, "00ffff"] ];
		
		document.write(drawPie(values3, .5, 'eye')); // with id
		document.write(drawPie(values1, 4));
		document.write(drawPie(values2, 1));
		document.write(drawPie(values3, 1));
		document.write(drawPie(values4)); // without scale
		document.write(drawPie(values5, 20)); // sum of values is zero, so scale is not applied
		document.write(drawPie(values6, 6));
	</script>
</div>
		
</body>
</html>
